<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lapspython.types &mdash; LapsPython 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lapspython.utils" href="lapspython.utils.html" />
    <link rel="prev" title="lapspython.translation" href="lapspython.translation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LapsPython
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Metrics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lapspython.html">lapspython</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapspython.extraction.html">lapspython.extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapspython.pipeline.html">lapspython.pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapspython.stats.html">lapspython.stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapspython.translation.html">lapspython.translation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lapspython.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="lapspython.utils.html">lapspython.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LapsPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
      <li>lapspython.types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/lapspython.types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lapspython.types">
<span id="lapspython-types"></span><h1>lapspython.types<a class="headerlink" href="#module-lapspython.types" title="Permalink to this headline"></a></h1>
<p>Implements types for parsed primitives and lambda expressions.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.ParsedType" title="lapspython.types.ParsedType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedType</span></code></a>()</p></td>
<td><p>Abstract base class for program parsing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lapspython.types.ParsedPythonType" title="lapspython.types.ParsedPythonType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedPythonType</span></code></a>()</p></td>
<td><p>Abstract base class for python parsing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.ParsedRType" title="lapspython.types.ParsedRType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedRType</span></code></a>()</p></td>
<td><p>Abstract base class for R parsing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lapspython.types.ParsedPrimitive" title="lapspython.types.ParsedPrimitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedPrimitive</span></code></a>(primitive)</p></td>
<td><p>Class parsing primitives for translation to clean Python code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.ParsedRPrimitive" title="lapspython.types.ParsedRPrimitive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedRPrimitive</span></code></a>(primitive)</p></td>
<td><p>Abstract base class for R program parsing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lapspython.types.ParsedInvented" title="lapspython.types.ParsedInvented"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedInvented</span></code></a>(invented, name)</p></td>
<td><p>Class parsing invented primitives for translation to Python.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.ParsedRInvented" title="lapspython.types.ParsedRInvented"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedRInvented</span></code></a>(invented, name)</p></td>
<td><p>Class parsing invented primitives for translation to R.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lapspython.types.ParsedProgramBase" title="lapspython.types.ParsedProgramBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedProgramBase</span></code></a>(name, source, args, ...)</p></td>
<td><p>Class parsing synthesized programs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.ParsedProgram" title="lapspython.types.ParsedProgram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedProgram</span></code></a>(name, source, args, imports, ...)</p></td>
<td><p>Class parsing synthesized programs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lapspython.types.ParsedRProgram" title="lapspython.types.ParsedRProgram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedRProgram</span></code></a>(name, source, args, imports, ...)</p></td>
<td><p>Class parsing synthesized programs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.ParsedGrammar" title="lapspython.types.ParsedGrammar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParsedGrammar</span></code></a>(primitives, invented)</p></td>
<td><p>Data class containing parsed (invented) primitives.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lapspython.types.CompactFrontier" title="lapspython.types.CompactFrontier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompactFrontier</span></code></a>(frontier[, annotation])</p></td>
<td><p>Data class containing the important specs of extracted frontiers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lapspython.types.CompactResult" title="lapspython.types.CompactResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompactResult</span></code></a>(hit, miss)</p></td>
<td><p>Class containing (compact) extracted frontiers.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedType</span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedType" title="Permalink to this definition"></a></dt>
<dd><p>Abstract base class for program parsing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedType.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedType.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedType.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return member attributes as dict for json dumping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedType.parse_argument_types">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_argument_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dreamcoder.type.TypeConstructor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedType.parse_argument_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedType.parse_argument_types" title="Permalink to this definition"></a></dt>
<dd><p>Flatten inferred nested type structure of primitive.</p>
<p>:param arg_types:Inferred types.
:type arg_types: dreamcoder.type.TypeConstructor
:returns: Flat list of inferred types.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedType.resolve_variables">
<span class="sig-name descname"><span class="pre">resolve_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedType.resolve_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedType.resolve_variables" title="Permalink to this definition"></a></dt>
<dd><p>Substitute default arguments in source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>list</em>) – List of new argument names (number must be equal)</p></li>
<li><p><strong>return_name</strong> (<em>string</em>) – Variable name to replace the return statement with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source with replaced variable names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedType.replace_return_statement">
<span class="sig-name descname"><span class="pre">replace_return_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedType.replace_return_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedType.replace_return_statement" title="Permalink to this definition"></a></dt>
<dd><p>Substiture return with variable assignment.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedPythonType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedPythonType</span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPythonType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPythonType" title="Permalink to this definition"></a></dt>
<dd><p>Abstract base class for python parsing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedPythonType.resolve_lambdas">
<span class="sig-name descname"><span class="pre">resolve_lambdas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dreamcoder.program.Primitive</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPythonType.resolve_lambdas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPythonType.resolve_lambdas" title="Permalink to this definition"></a></dt>
<dd><p>Remove lambda functions from source and extend list of arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>New, cleaner parsed primitive</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lapspython.types.ParsedPrimitive" title="lapspython.types.ParsedPrimitive">ParsedPrimitive</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedPythonType.replace_return_statement">
<span class="sig-name descname"><span class="pre">replace_return_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPythonType.replace_return_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPythonType.replace_return_statement" title="Permalink to this definition"></a></dt>
<dd><p>Substiture return with variable assignment.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedRType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedRType</span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRType" title="Permalink to this definition"></a></dt>
<dd><p>Abstract base class for R parsing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRType.resolve_lambdas">
<span class="sig-name descname"><span class="pre">resolve_lambdas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRType.resolve_lambdas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRType.resolve_lambdas" title="Permalink to this definition"></a></dt>
<dd><p>No lambdas in R, but required for backwards compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRType.replace_return_statement">
<span class="sig-name descname"><span class="pre">replace_return_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRType.replace_return_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRType.replace_return_statement" title="Permalink to this definition"></a></dt>
<dd><p>Substiture return with variable assignment.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedPrimitive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedPrimitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dreamcoder.program.Primitive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPrimitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPrimitive" title="Permalink to this definition"></a></dt>
<dd><p>Class parsing primitives for translation to clean Python code.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedPrimitive.parse_source">
<span class="sig-name descname"><span class="pre">parse_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">implementation</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPrimitive.parse_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPrimitive.parse_source" title="Permalink to this definition"></a></dt>
<dd><p>Resolve lambdas and arguments to produce cleaner Python code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>implementation</strong> (<em>callable</em>) – The function referenced by primitive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New source code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedPrimitive.get_imports">
<span class="sig-name descname"><span class="pre">get_imports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">implementation</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPrimitive.get_imports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPrimitive.get_imports" title="Permalink to this definition"></a></dt>
<dd><p>Find import modules that might be required by primitives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>implementation</strong> (<em>function</em>) – The function referenced by a primitive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set of module names as strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedPrimitive.get_dependencies">
<span class="sig-name descname"><span class="pre">get_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">implementation</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedPrimitive.get_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedPrimitive.get_dependencies" title="Permalink to this definition"></a></dt>
<dd><p>Find functions called by primitives that are not built-ins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>implementation</strong> (<em>function</em>) – The function referenced by a primitive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of (function name, source) tuples</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedRPrimitive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedRPrimitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dreamcoder.program.Primitive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRPrimitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRPrimitive" title="Permalink to this definition"></a></dt>
<dd><p>Abstract base class for R program parsing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRPrimitive.parse_source">
<span class="sig-name descname"><span class="pre">parse_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_dep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRPrimitive.parse_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRPrimitive.parse_source" title="Permalink to this definition"></a></dt>
<dd><p>Extract source code of primitive from R file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handle</strong> (<em>string</em>) – Function name in source file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Source code of corresponding function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRPrimitive.get_imports">
<span class="sig-name descname"><span class="pre">get_imports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRPrimitive.get_imports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRPrimitive.get_imports" title="Permalink to this definition"></a></dt>
<dd><p>Find import modules that might be required by primitives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>implementation</strong> (<em>function</em>) – The function referenced by a primitive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set of module names as strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRPrimitive.get_dependencies">
<span class="sig-name descname"><span class="pre">get_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">implementation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRPrimitive.get_dependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRPrimitive.get_dependencies" title="Permalink to this definition"></a></dt>
<dd><p>Find functions called by primitives that are not built-ins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>implementation</strong> (<em>function</em>) – The function referenced by a primitive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of (function name, source) tuples</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRPrimitive.get_args">
<span class="sig-name descname"><span class="pre">get_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRPrimitive.get_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRPrimitive.get_args" title="Permalink to this definition"></a></dt>
<dd><p>Get list of arguments from function code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> (<em>string</em>) – Function code</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedInvented">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedInvented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dreamcoder.program.Invented</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedInvented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedInvented" title="Permalink to this definition"></a></dt>
<dd><p>Class parsing invented primitives for translation to Python.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedInvented.resolve_variables">
<span class="sig-name descname"><span class="pre">resolve_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedInvented.resolve_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedInvented.resolve_variables" title="Permalink to this definition"></a></dt>
<dd><p>Instead arguments in function call rather than definition.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedRInvented">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedRInvented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dreamcoder.program.Invented</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRInvented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRInvented" title="Permalink to this definition"></a></dt>
<dd><p>Class parsing invented primitives for translation to R.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRInvented.resolve_variables">
<span class="sig-name descname"><span class="pre">resolve_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRInvented.resolve_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRInvented.resolve_variables" title="Permalink to this definition"></a></dt>
<dd><p>Instead arguments in function call rather than definition.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedProgramBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedProgramBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedProgramBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedProgramBase" title="Permalink to this definition"></a></dt>
<dd><p>Class parsing synthesized programs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedProgramBase.verify">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">examples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedProgramBase.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedProgramBase.verify" title="Permalink to this definition"></a></dt>
<dd><p>Verify code for a list of examples from task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>examples</strong> (<em>list</em>) – A list of (input, output) tuples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the translated program is correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedProgram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedProgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedProgram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedProgram" title="Permalink to this definition"></a></dt>
<dd><p>Class parsing synthesized programs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedProgram.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">examples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedProgram.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedProgram.verify" title="Permalink to this definition"></a></dt>
<dd><p>Verify code for a list of examples from task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>examples</strong> (<em>list</em>) – A list of (input, output) tuples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the translated program is correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedRProgram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedRProgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRProgram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRProgram" title="Permalink to this definition"></a></dt>
<dd><p>Class parsing synthesized programs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedRProgram.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">examples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedRProgram.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedRProgram.verify" title="Permalink to this definition"></a></dt>
<dd><p>Verify code for a list of examples from task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>examples</strong> (<em>list</em>) – A list of (input, output) tuples</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the translated program is correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.ParsedGrammar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">ParsedGrammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invented</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedGrammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedGrammar" title="Permalink to this definition"></a></dt>
<dd><p>Data class containing parsed (invented) primitives.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.ParsedGrammar.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#ParsedGrammar.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.ParsedGrammar.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return member attributes as dict for json dumping.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.CompactFrontier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">CompactFrontier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frontier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dreamcoder.frontier.Frontier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#CompactFrontier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.CompactFrontier" title="Permalink to this definition"></a></dt>
<dd><p>Data class containing the important specs of extracted frontiers.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lapspython.types.CompactResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lapspython.types.</span></span><span class="sig-name descname"><span class="pre">CompactResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lapspython/types.html#CompactResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.CompactResult" title="Permalink to this definition"></a></dt>
<dd><p>Class containing (compact) extracted frontiers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.CompactResult.get_best">
<span class="sig-name descname"><span class="pre">get_best</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#CompactResult.get_best"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.CompactResult.get_best" title="Permalink to this definition"></a></dt>
<dd><p>Return the HIT frontiers as dict with best posteriors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of minimal CompactFrontier dictionaries.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lapspython.types.CompactResult.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/lapspython/types.html#CompactResult.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lapspython.types.CompactResult.sample" title="Permalink to this definition"></a></dt>
<dd><p>Return a random HIT frontier with valid translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A minimal CompactFrontier dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lapspython.translation.html" class="btn btn-neutral float-left" title="lapspython.translation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lapspython.utils.html" class="btn btn-neutral float-right" title="lapspython.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher Brückner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>